*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.cleara:after{
	content: "";
	display: table;
	clear: both;
}

*:focus {
	outline: none;
}

@fontR: 'RobotoRegular', sans-serif;
@fontB: 'RobotoBold', sans-serif;
@fontM: 'RobotoMedium', sans-serif;
@fontL: 'RobotoLight', sans-serif;
@fontBubble: 'BubbleboddyNeue', sans-serif;

@pink: #c89492;
@blue: #9ececd;
@grey: #d8dadb;
@white: #ffffff;
@black: #000000;

/* general style*/

html{
	height: 100%;
}

body {
	font: 16px/1.12 @fontL;
	width: 100%;
	background: #fff;
	color: @black;
	height: 100%;
	position: relative;
}

a {
	outline: none;
	text-decoration: none;
	color: @black;
	.trn;
	&:hover{
		text-decoration: none;
		color: lighten(@black, 20%);
	}
}

p{
	margin: 0 0 10px;
}

ul{
	margin: 0;
	list-style: none;
	padding: 0;
}

img{
	max-width: 100%;
	outline:none;
}

.center{
	text-align: center;
}

.wrap{
	max-width: 1140px;
	min-width: 320px;
	padding: 0 12px;
	margin: 0 auto;
	&--big{
		max-width: 1700px;
	}
}

.h2-title{
	font-family: @fontBubble;
	color: #000;
	font-size: 35px;
	line-height: 1.1;
	position: relative;
	text-align: center;
	margin: 0 0 30px;
	span{
		background: #fff;
		padding: 0 60px;
		position: relative;
		z-index: 3;
		display: inline-block;
	}
	&:after{
		content: "";
		width: 100%;
		height: 1px;
		background: #878787;
		position: absolute;
		top: 50%;
		left: 0;
		z-index: 2;
	}
}

.center{
	text-align: center;
}

.trn{
	transition: all 0.3s ease;
}

.section{
	padding: 30px 0;
}

.header{
	background: #f1f1f1;
	position: relative;
	&:after{
		content: "";
		display: block;
		height: 17px;
		width: 100%;
		position: absolute;
		bottom: -15px;
		background: url("../img/wave-bg.png") repeat-x left top;
	}
	&__target{
		&-wr{
			height: 60px;
			background-color: #b7c9cf;
		}
		
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		font-family: @fontB;

		align-items: center;
		display: flex;
		justify-content: space-around;
		height: 60px;
		.col-img{
			flex-shrink: 0;
			width: 90px;
		}
		.col-text{
			flex-shrink: 0;
			width: 410px;
		}
	}
	&__main{
		align-items: center;
		display: flex;
		justify-content: space-around;
		height: 114px;
		&-col1{
			width: 70px;
			flex-shrink: 0;
		}
		&-col2{
			width: 170px;
			flex-shrink: 0;
		}
	}
	&-phone{
		display: inline-block;
		font-family: @fontM;
		color: #616161;
		font-size: 20px;
	}
}

.logo{
	display: block;
	img{
		width: 222px;
		height: 51px;
		display: block;
	}
}

.phone-btn{
	display: inline-block;
	height: 67px;
	width: 67px;
	background: url("../img/phone-btn-bg.png") no-repeat center center;
}

.menu-btn{
	display: block;
	background: url("../img/icons/menu-btn.png") no-repeat center center;
	height: 22px;
	width: 24px;
	flex-shrink: 0;
	cursor: pointer;
}
.catalog-link{
	display: inline-block;
	font-family: @fontBubble;
	font-size: 16px;
	color: #616161;
	padding-left: 40px;
	min-height: 19px;
	background: url("../img/icons/bear-face-ico.png") no-repeat left center;
}

.main{
	height: 470px;
	background: url("../img/main-slide-bg.jpg") no-repeat center center;
	background-size: cover;
}

.quick-order{
	&-wr{
		background-color: #fafafa;
	}
	height: 130px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	&__left{

	}
	&__right{
		width: 320px;
		flex-shrink: 0;
	}
	&__text{
		padding-left: 45px;
		background: url("../img/icons/small-heart-ico.png") no-repeat left center;
		font-size: 20px;
		line-height: 1.2;
		font-family: @fontM;
		color: #6e6e6e;
	}
	&__phone{
		position: relative;
		form{
			display: block;
			width: 100%;
		}
		.phone-field{
			display: block;
			width: 100%;
			border-radius: 30px;
			border: 1px solid #b4adad;
			height: 46px;
			line-height: 44px;
			font-size: 18px;
			font-family: @fontL;
			color: #6e6e6e;
			padding: 0 60px 0 25px;
			background: #fafafa;
		}
		.phone-btn{
			position: absolute;
			top: 0;
			right: 0;
			width: 46px;
			height: 46px;
			display: block;
			border-radius: 50%;
			border: 0;
			background: url("../img/icons/right-arr-ico.png") no-repeat center center #e7b1af;
			text-indent: -9999px;
			z-index: 3;
			cursor: pointer;
			.trn;
			&:hover{
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
			}
		}
	}
}

.reviews{
	&-wr{
		position: relative;
		background: #fff;
		&:after{
			content: "";
			display: block;
			height: 8px;
			width: 100%;
			position: absolute;
			bottom: -8px;
			background: url("../img/white-waves-bg.png") repeat-x left top;
			z-index: 5;
		}
	}
	display: flex;
	&-item{
		width: 205px;
		flex-shrink: 0;
		&__photo{
			display: block;
			img{
				display: block;
				width: 100%;
				max-width: 100%;
				margin: 0 auto;
			}
		}
		&__title{
			font-family: @fontBubble;
			font-size: 24px;
			line-height: 1.2;
			color: #000000;
			text-align: center;
			padding: 8px 0;
		}
		&--big{
			flex-grow: 1;
			position: relative;
			padding: 0 18px;
			margin-bottom: 65px;
			.reviews-text-wr{
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translate(-50%, 50%);
				width: 80%;
			}
			.reviews-text{
				background: #f8efee;
				padding: 15px 35px;
			}
			.reviews-item__title{
				background: #fff;
			}
		}
	}
	&-text{
		color: #000000;
		font-size: 15px;
		font-family: @fontL;
		line-height: 1.2;
	}
	&--grey{
		background: #fafafa;
		.h2-title{
			span{
				background: #fafafa;
			}
		}
		&.reviews-wr:after{
				height: 12px;
				bottom: -12px;
				background: url("../img/lgrey-waves-bg.png") repeat-x left top;
		}
	}
}

.works{
	&-wr{
		position: relative;
		background: url("../img/stars-bg.png") no-repeat center center #f8f8f8;
		.h2-title{
			span{
				background: #f8f8f8;
			}
			&:after{
				background: #c4c4c3;
			}
		}
	}
	&__item{
		text-align: center;
		width: 50%;
    	margin: 55px auto 0;
		img{
			display: block;
			max-width: 100%;
			margin: 25px auto;
		}
		&-text{
			font-size: 25px;
			line-height: 1.1;
			color: #000000;
			font-family: @fontBubble;
			text-transform: uppercase;
		}
		.animated-arr{
			display: block;
			width: 23px;
			height: 25px;
			background: url("../img/icons/bottom-black-arr.png") no-repeat left top;
			margin: 55px auto;
		}
	}
}

.catalog{
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	margin: 55px -6px 0;
	&-item{
		width: 33.3333%;
		padding: 0 6px;
		color: #000;
		text-align: center;
		margin: 0 0 50px;
		&--big{
			width: 66.6666%;
			.catalog-item__image{
				.heart-btn{
					left: auto;
					right: 155px;
					transform: translateX(0s);
				}
			}
			&:hover{
				.catalog-item__image{
					.heart-btn{
						-webkit-transform: translateX(0) scale(1.1);
						-moz-transform: translateX(0) scale(1.1);
						-o-transform: translateX(0) scale(1.1);
						transform: translateX(0) scale(1.1);
					}
				}
			}
		}
		&--action{
			.catalog-item__image{
				&:after{
					content: "";
					display: block;
					width: 294px;
					height: 125px;
					background: url("../img/action-label.png") no-repeat left top;
					position: absolute;
					bottom: -25px;
					left: 65px;
				}
			}
		}
		&__image{
			display: block;
			text-align: center;
			line-height: 360px;
			border: 2px solid #f8f0ef;
			margin: 0 0 35px;
			position: relative;
			img{
				display: inline-block;
				vertical-align: middle;
				max-width: 100%;
				max-height: 100%;
			}
			.heart-btn{
				position: absolute;
				bottom: -20px;
				left: 50%;
				transform: translateX(-50%);
				display: block;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background: #e8bfbd;
				text-align: center;
				color: transparent;
				font-family: @fontB;
				font-size: 1px;
				line-height: 50px;
				transition: all 0.3s ease-in;

				span{
					display: block;
					width: 18px;
					height: 18px;
					background: url("../img/icons/white-heart-ico.png") no-repeat center center;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					opacity: 1;
					.trn;
				}
				&:hover{
					-webkit-transform: translateX(-50%) scale(1.1);
					-moz-transform: translateX(-50%) scale(1.1);
					-o-transform: translateX(-50%) scale(1.1);
					transform: translateX(-50%) scale(1.1);
				}
			}
		}
		&__title{
			font-family: @fontBubble;
			font-size: 25px;
			line-height: 1.1;
			margin: 0 0 5px;
		}
		&__price{
			font-family: @fontR;
			font-size: 25px;
			line-height: 1.1;
			.old{
				color: #a3a3a3;
				text-decoration: line-through;
			}
			.new{
				color: #d2a2a0;
				font-family: @fontB;
			}
		}
		&:hover{
			.heart-btn{
				background: #9ececd;
				color: #fff;
				width: 220px;
				border-radius: 25px;
				font-size: 18px;
				text-shadow: 0 2px 2px rgba(32, 15, 8, 0.15);
				span{
					opacity: 0;
				}
			}
		}
	}
}

.more-btn{
	display: inline-block;
	color: #988b8b;
	font-size: 18px;
	line-height: 18px;
	font-family: @fontL;
	padding: 15px 35px;
	border: 1px solid #b4adad;
	border-radius: 25px;
}

.contacts{
	&-wr{
		background: #f4f5f5;
		padding: 60px 0 50px;
		.h2-title{
			span{
				background: #f4f5f5;
			}
		}
	}
	display: flex;
	&-item{
		width: 33.3333%;
		padding: 0 30px;
		&__image{
			display: block;
			height: 165px;
			line-height: 165px;
			text-align: center;
			margin-bottom: 10px;
			img{
				display: inline-block;
				vertical-align: middle;
				max-width: 100%;
				max-height: 100%;
			}
		}
		&__text{
			position: relative;
			font-size: 18px;
			line-height: 1.12;
			font-family: @fontL;
			color: #000;
			span{
				color: #bd7e87;
			}
			a{
				color: #bd7e87;
				font-family: @fontM;
				font-style: italic;
				text-decoration: none;
				padding-right: 13px;
				background: url('../img/icons/pink-arr-fat.png') no-repeat right center;
				span{
					border-bottom: 1px solid #bd7e87;
				}
			}
			&:after{
				content: '';
				display: block;
				width: 10px;
				height: 17px;
				background: url('../img/icons/pink-arr-slim.png') no-repeat left top;
				position: absolute;
				right: -30px;
				top: 20px;
			}
		}
		&:last-child{
			.contacts-item__text:after{
				display: none;
			}
		}
	}
}

.bottom-screen{
	background: url("../img/bottom-slide-bg.jpg") no-repeat center center;
	padding: 65px 0;
	&__content{
		width: 52%;
		.blue-text{
			font-family: @fontBubble;
			color: #618d9d;
			font-size: 45px;
			line-height: 1.13;
			margin-bottom: 50px;
		}
		.logo-text{
			display: inline-block;
			padding-top: 50px;
			font-size: 54px;
			line-height: 1.1;
			color: #000;
			font-weight: 700;
			font-family: @fontBubble;
			background: url("../img/icons/bear-face-big.png") no-repeat center top;
			margin-bottom: 35px;
			img{
				display: inline-block;
				position: relative;
    			top: 2px;
    			margin-left: 3px;
			}
		}
		.order-btn{
			display: block;
			height: 62px;
			width: 270px;
			border-radius: 30px;
			background: #9ececd;
			color: #fff;			
			font-size: 22px;
			font-weight: 400;
			font-family: @fontB;
			text-align: center;
			line-height: 62px;
			opacity: 1;
			text-shadow: 0 2px 2px rgba(32, 15, 8, 0.15);
			.trn;
			&:hover{
				opacity: .8;
			}
		}
	}
}

.footer{
	&-wr{
		background: #fff;
		position: relative;
		&:after{
			content: "";
			display: block;
			height: 10px;
			width: 100%;
			position: absolute;
			top: -10px;
			background: url("../img/wave-footer-bg.png") repeat-x left top;
		}
	}
	height: 146px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	&-logo{
		&-wr{
			display: block;
			width: 60px;
			flex-shrink: 0;
			text-align: center;
		}
		display: inline-block;
		vertical-align: middle;
	}
	&-phone{
		&-wr{
			flex-shrink: 0;
		}
		display: inline-block;
		border: 2px solid #e8bfbd;
		color: #c89492;
		font-family: @fontM;
		padding: 13px 18px;
		border-radius: 30px;
		line-height: 20px;
		font-size: 20px;
		&:hover{
			color: #e8bfbd;
		}
	}
	&-social{
		flex-shrink: 0;
		&__item{
			display: inline-block;
			vertical-align: middle;
			width: 37px;
			height: 37px;
			background-position: left top;
			background-repeat: no-repeat;
			margin: 0 3px;
			opacity: 1;
			.trn;
			&.soc-fb{
				background-image: url("../img/icons/fb-ico.png");
			}
			&.soc-inst{
				background-image: url("../img/icons/inst-ico.png");
			}
			&:hover{
				opacity: .85;
			}
		}
	}
	&-design{
		flex-shrink: 0;
		.design-logo{
			display: inline-block;
			vertical-align: middle;
			img{
				display: block;

			}
		}
	}
	&-menu{
		&-wr{
			display: flex;
			align-items: center;
			margin: 0 -25px;
		}
		&__col{
			padding: 0 25px;
		}
		display: block;
		padding: 0;
		margin: 0;
		li{
			margin: 0;
			display: block;
			text-align: center;
			a{
				text-decoration: none;
				font-size: 18px;
				font-family: @fontR;
				color: #616161;
				.trn;
				&:hover{
					opacity: .8;
				}
			}
		}
	}
}

.popup-block{
	position: relative;
	background: #FFF;
	width: auto;
	max-width: 876px;
	margin: 20px auto;
	box-shadow: 2px 4px 16px rgba(82, 82, 82, 0.1);
	&__body{
		position: relative;
		padding: 35px 45px 45px;
	}
	&__header{
		background: #f0d1cf;
		color: #fff;
		text-align: center;
		padding: 16px 70px;
		position: relative;
	}
	.quick-order{
		display: block;
		width: 60%;
		margin: 0 auto;
		&__right{
			margin: 25px auto 0;
		}
	}
	&#callbacks-modal{
		.popup-block__body{
			padding-top: 120px;
			padding-bottom: 75px;
			background-image: url("../img/icons/pink-bear-face-big.png");
			background-repeat: no-repeat;
			background-position: center 35px; 
		}
	}
	&#after-modal{
		max-width: 500px!important;
	}
	&#order-modal{
		.popup-block__body{
			padding: 30px 55px 50px;
		}
	}
	&--pink{
		.popup-block__header{
			background: #f0d1cf;
		}
		.popup-modal-dismiss.icon-cross{
			background-color: #e6c9c7;
		}
	}
	&--blue{
		.popup-block__header{
			background: #9ececd;
		}
		.popup-modal-dismiss.icon-cross{
			background-color: #8fc5c4;
		}
	}
	.popup-text{
		text-align: center;
		font-size: 20px;
		font-family: @fontM;
		color: #6e6e6e;
	}
}

.h2-popup-title{
	font: 25px/35px @fontBubble;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 0 2px 2px rgba(32, 15, 8, 0.15);
}
.popup-modal-dismiss.icon-cross{
	display: block;
	cursor: pointer;
	position: absolute;
	top: 16px;
	right: 16px;
	width: 35px;
	height: 35px;
	background: url('../img/icons/popup-modal-dismiss.png') no-repeat center center;
	.trn;
	&:hover {
		opacity: .8;
	}
}
.mfp-bg {
    background: rgba(255, 255, 255, 0.8);
    opacity: 1;
}
.error {
  border-color: #EF5E5E!important;
}
.error:focus {
  border-color: transparent!important;
}

.order-form{
	&__row{
		display: flex;
		margin-bottom: 30px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__left{
		flex-shrink: 0;
		width: 300px;
	}
	&__right{
		padding-left: 30px;
		flex-grow: 1;
		.item-title{
			font-family: @fontBubble;
			font-size: 25px;
			line-height: 1.1;
			margin: 0 0 15px;
		}
		.item-price{
			font-family: @fontR;
			font-size: 25px;
			line-height: 1.1;
			margin-bottom: 15px;
			.old{
				color: #a3a3a3;
				text-decoration: line-through;
			}
			.new{
				color: #d2a2a0;
				font-family: @fontB;
			}
		}
		.item-text{
			p{
				color: #6e6e6e;
				font-size: 18px;
				line-height: 1.17;
				font-family: @fontR;
				margin: 0 0 25px;
			}
		}
	}
	&-tip{
		color: #000;
		text-align: center;
		font-family: @fontBubble;
		font-size: 22px;
		text-transform: uppercase;
		padding-top: 60px;
		background: url("../img/icons/lgrey-bear-face-ico.png") no-repeat center 5px;
		font-weight: 700;
		line-height: 1.2;
		width: 50%;
		margin: 0 auto;
	}
	&__field{
		border: 0;
		border-bottom: 2px solid #c5c6c6;
		display: block;
		width: 100%;
		color: #000;
		font-family: @fontR;
		font-size: 18px;
		line-height: 18px;
		padding: 5px 30px 5px 0;
		margin-bottom: 25px;
		padding-right: 35px;
	}
	.field-ok{
		background: url("../img/icons/ok-ico.png") no-repeat right 5px center;
	}
	&__botline{
		position: relative;
		text-align: right;
		margin-top: 50px;
		&:before{
			content: "";
			width: 42px;
			height: 33px;
			background: url("../img/lgrey-arr.png") no-repeat left top;
			position: absolute;
			left: 70px;
			top: -7px;
		}
		.order-btn{
			display: inline-block;
			height: 50px;
			width: 220px;
			border-radius: 25px;
			background: #9ececd;
			color: #fff;			
			font-size: 18px;
			font-weight: 400;
			font-family: @fontB;
			text-align: center;
			line-height: 50px;
			opacity: 1;
			text-shadow: 0 2px 2px rgba(32, 15, 8, 0.15);
			border: 0;
			cursor: pointer;
			.trn;
			&:hover{
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
			}
		}
	}
}

.slider{
	margin-bottom: 0!important;
	&-wr{
		position: relative;
		&:before{
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			width: 100%;
			top: 0;
			height: 21px;
			background: url("../img/slider-top-border.png") repeat-x 50% 0;
			z-index: 5;
		}
		> .wrap{
			position: relative;
		}
		.h2-title{
			overflow: hidden;
			position: absolute;
			top: 75px;
			left: 0;
			right: 0;
			width: 100%;
			span{
				color: #c29977;
				position: relative;
				background: none;
				&:before,
				&:after{
					content: "";
					position: absolute;
					width: 3000px;
					top: 50%;
					border-top: 1px solid rgba(99,99,99,0.20);
					border-bottom: 1px solid rgba(255,255,255,0.30);
				}
				&:before{
					right: 100%;
				}
				&:after{
					left: 100%;
				}
			}
			&:after{
				display: none;
			}
		}
	}
	&__item{
		height: 820px;
		padding-top: 185px;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		&--1{
			.slider-info{
				margin-left: 56%;
				&:before{
					content: "";
					position: absolute;
					left: -192px;
					top: 0;
					width: 114px;
					height: 77px;
					background: url("../img/slider-info-line.png") no-repeat 50% 50%;
				}
			}
		}
		&--2,
		&--4{
			.slider-info{
				margin-left: 5%;
				&:before{
					content: "";
					position: absolute;
					right: -125px;
					top: 98px;
					width: 112px;
					height: 77px;
					background: url("../img/slider-info-line2.png") no-repeat 50% 50%;
				}
			}
		}
		&--3{
			.slider-info{
				margin-left: 60%;
				margin-top: 250px;
				&:before{
					content: "";
					position: absolute;
					left: -192px;
					top: -98px;
					width: 112px;
					height: 77px;
					background: url("../img/slider-info-line2.png") no-repeat 50% 50%;
				}
			}
		}
		&--5{
			.slider-info{
				margin-left: 60%;
				margin-top: 300px;
				&:before{
					content: "";
					position: absolute;
					left: -192px;
					top: -98px;
					width: 112px;
					height: 77px;
					background: url("../img/slider-info-line2.png") no-repeat 50% 50%;
				}
			}
		}
		&--6{
			.slider-info{
				margin-left: 14%;
				margin-top: 110px;
				&:before{
					content: "";
					position: absolute;
					right: -125px;
					top: 98px;
					width: 112px;
					height: 77px;
					background: url("../img/slider-info-line2.png") no-repeat 50% 50%;
				}
			}
		}
	}
	&-controls{
		.slick-arrow{
			top: -260px;
			width: 46px;
			height: 46px;
			transform: none;
			.trn;
			&:hover{
				transform: scale(1.3);
			}
			&:before,
			&:after{
				display: none;
				content: "";
			}
			&.slick-prev{
				left: -10px;
				background: url("../img/slider-prev.png") no-repeat 50% 50%;
			}
			&.slick-next{
				right: -10px;
				background: url("../img/slider-next.png") no-repeat 50% 50%;
			}
		}
	}
	.slick-dots{
		bottom: 50px;
		li{
			button{
				border: 1px solid #fff;
				&:before{
					content: "";
					width: 10px;
					height: 10px;
					background: #fff;
					left: 5px;
					top: 5px;
					opacity: 0;
					transform: scale(0);
					.trn;
				}
			}
			&.slick-active{
				button{
					&:before{
						opacity: 1;
						transform: scale(1);
					}
				}
			}
		}
	}
	&-info{
		position: relative;
		width: 430px;
		&--blue{
			.slider-info__title{
				background: #cde1e9;
			}
			.slider-info__number{
				background-image: url("../img/icons/blue-heart-ico.png");
			}
		}
		&--pink{
			.slider-info__title{
				background: #f7ebe9;
			}
			.slider-info__number{
				background-image: url("../img/icons/pink-heart-ico.png");
			}
		}
		&__title{
			height: 98px;
			padding: 18px 35px;
			background: #e5ded8;
			font-family: @fontBubble;
			font-size: 25px;
			line-height: 1.3;
			color: #333;
		}
		&__text{
			padding: 26px 35px;
			font-size: 16px;
			line-height: 1.25;
			font-family: Arial;
			color: #333;
			background: #fff;
			text-align: justify;
		}
		&__number{
			position: absolute;
			left: -65px;
			top: 0;
			width: 65px;
			height: 98px;
			padding: 45px 0 0 8px;
			text-align: center;
			font-size: 25px;
			font-family: @fontB;
			background: url("../img/icons/brown-heart-ico.png") no-repeat 50% 25px #fff;
    }
  }
}
